<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curso fenix - computação</title>
    <style>
        #imagem{
            display: flex;
            justify-content: center;
            align-items: center;
            margin:auto;
            width: 60%;
            padding: 2%;
            
            
            

        }
        .cabeca{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            
        
        
        }
        body{
            background-image: url(assets/img/body.avif);
            background-repeat: no-repeat;
            max-width:max-content;
            max-height:max-content;
            background-size:cover
        
        }
        #parag{
            color: aliceblue;
        }
    </style>
    
</head>
<body>
    <span class="cabeca">
        <strong>
            <p id="parag">curso - manutenção</p>
        </strong>
        <div>
        <img src="assets/img/curso-fenix..png" alt="curso" id="imagem" >
        
        </div>
    </span>
    
</body>
</html> 