<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>certificado html.css</title>
    <style>
        #imagem1{
        
            margin: auto;
            width: 40%;
            display:inline-block;
        
        }
        #imagem2{
            
            margin: auto;
            width: 40%;
            display:inline-block;
        }
        .cabeca{
            text-align: center;
        }
        #imagem3{
            margin: auto;
            width: 40%;
            display:inline-block;
        }
        #imagem4{
            margin: auto;
            width: 40%;
            display:inline-block;
        }
        .cabeca2{
            text-align: center;
        }
        body{
         background-image: url(assets/img/body.avif);
         background-repeat: repeat;
        }
        #parag{
            color:rgba(255, 228, 196, 0.728);
            font-family:'Courier New', Courier, monospace;
            font-size: 20px;
        }
        #hr{
            margin-bottom: 1%;
            margin-top: 1%;
        }
    </style>
</head>
<body>
    <span class="cabeca">
        <strong>
            <p id="parag">certificado html.css</p>
        </strong>
        <div>
        <img src="assets/img/jhon-pedro-santana-paixao-Curso-HTML5-e-CSS3-modulo-1-de-5-40-HORAS-Certificado-Curso-em-Video1.png" alt="certificado1" id="imagem1" >
        <img src="assets/img/jhon-pedro-santana-paixao-HTML5-e-CSS3-Modulo-2-de-5-VIP-Certificado-Curso-em-Video1.png" alt="certificado2" id="imagem2">
        
        </div>
    </span>
    <hr id="hr">

    <span class="cabeca2">
        <div>
            <img src="assets/img/jhon-pedro-santana-paixao-HTML5-e-CSS3-Modulo-3-de-5-VIP-Certificado-Curso-em-Video1.png" alt="imagem3" id="imagem3">
            <img src="assets/img/jhon-pedro-santana-paixao-HTML5-e-CSS3-Modulo-4-de-5-VIP-Certificado-Curso-em-Video1.png" alt="imagem4" id="imagem4">
        </div>




    </span>
    
</body>
</html>