<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>certificado javascript</title>
</head>
<style>
    #cabeca{
        text-align: center;
        font-family:'Courier New', Courier, monospace;
        font-size: 20px;
        color:rgba(255, 228, 196, 0.728);
        
    }
    #imagem{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 60%;
        
    }
    body{
        background-image: url(assets/img/body.avif);
        background-repeat: repeat;
        background-size:cover;
        background-position-x:auto ;
        background-position-y:auto;
        
    }

</style>
<body>
    <div id="cabeca">
        <p>certificado javascript</p>
        <div id="dimagem">
            <img src="assets/img/jhon-pedro-santana-paixao-Javascript-40-Horas-Certificado-Curso-em-Video1.png" alt="certificado" id="imagem">
        </div>
    </div>
    
</body>
</html>